CommStatus/MainWindow.xaml

<Window x:Class="CommStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommStatus"
        mc:Ignorable="d"
        Title="Network status" Height="400" Width="300" MinHeight="400" MinWidth="300" Background="#303030" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel>
            <Grid>
                <ProgressBar x:Name="progressbarAddresses" Height="15"
                             Background="#909090"
                             Foreground="LimeGreen"/>
                <TextBlock x:Name="progressbarAddressesPlaceholder" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>
            <Button HorizontalAlignment="center" 
                    VerticalAlignment="Center" 
                    Margin="25" Width="150" 
                    Content="Check network status" 
                    Click="CheckNetworkStatus">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#909090"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel x:Name="replyHolder" 
                        HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>